use_bpm 125
#Bajo Elean Rivas 19062
in_thread do
  
  7.times do
    with_fx :distortion do
      
      
      play :e2
      sleep 1.5
      play :e2
      sleep 0.5
      play :g2
      sleep 0.8
      play :e2
      sleep 0.7
      play :d2
      sleep 0.5
      play :c1
      sleep 2
      play :b1
      sleep 2
      
    end
  end
  
  8.times do
    with_fx :distortion do
      play 8
      
      play :g2
      sleep 0.5
    end
  end
  
  8.times do
    with_fx :distortion do
      play 8
      
      play :a2
      sleep 0.5
    end
  end
  2.times do
    with_fx :distortion do
      
      play :e2,amp:3
      sleep 1.5
      play :e2,amp:3
      sleep 0.5
      play :g2,amp:3
      sleep 0.8
      play :e2,amp:3
      sleep 0.7
      play :d2,amp:3
      sleep 0.5
      play :c2,amp:3
      sleep 2
      play :b1,amp:3
      sleep 2
      
      play :e2,amp:3
      sleep 1.5
      play :e2,amp:3
      sleep 0.5
      play :g2,amp:3
      sleep 0.8
      play :e2,amp:3
      sleep 0.7
      play :d2,amp:3
      sleep 0.6
      play :c2,amp:3
      sleep 0.7
      play :d2,amp:3
      sleep 0.7
      play :c2,amp:3
      sleep 0.5
      play :b1,amp:3
      sleep 2
      
    end
  end
  8.times do
    with_fx :distortion do
      play 8
      
      play :g2
      sleep 0.5
    end
  end
  
  8.times do
    with_fx :distortion do
      play 8
      
      play :a2
      sleep 0.5
    end
  end
  4.times do
    with_fx :distortion do
      
      
      play :e2
      sleep 1.5
      play :e2
      sleep 0.5
      play :g2
      sleep 0.8
      play :e2
      sleep 0.7
      play :d2
      sleep 0.5
      play :c1
      sleep 2
      play :b1
      sleep 2
      
    end
  end
  
end
